# Welcome to LibreLingo

Welcome to LibreLingo, the free and open language learning platform!  

_Disclaimer: This language course is in an early alpha stage._  

In this introductory exercise you will learn some simple phrases in German.  