# Plurals

In this exercise you will learn some simple plural forms of German.  

Most German nouns end with one of these forms:  

`` * „n/en“
* „r/er“
* „e“
* „s“
 ``

have either no special ending or no plural at all.  

Tip:
In German all nouns use the article "die" in the plural!  