# ​Adjectives &amp; No 3

*   Basque has two words for short, Labur and Motz. Labur is short in length and Motz is short in height.

### Vocabulary Adjectives &amp; No 3

*   handi: big
*   txiki:small
*   altu: tall
*   labur: short (length)
*   motz: short (height)
*   gizena: fat
*   argal: thin
*   gazte: young
*   zahar: old
*   morea: purple

[ Go Back to Home Page!](..)