# ​Adjectives &amp; No 1

## Basque Adjectives

While word order in Basque can be very flexible, normally adjectives follow nouns, and for noun phrases(NP), only the last item in a noun phrase has the grammatical suffix added to it. You can think of a noun phrase as a train, with the noun(N) as the engine and the caboose as the grammatical suffix. So it does not matter how many adjectives(A)(freight cars) are added to the train, only the last one is changed. So a sentence can have just a noun (engine) with a grammatical suffix (caboose) or there can be a lot of adjectives (freight cars) in the middle.

#### One noun and grammatical ending. (One locomotive and a caboose)

*   (NP) KotxeA(N) da(V). : It is a car.
*   (NP)KotxeAK(N) dira(V).: They are cars.

#### One noun, one adjective and a grammatical ending.(One locomotive, one freight car and a caboose)

*   (NP) Kotxe(N) gorriA(A) da(V). : It is a red car
*   (NP) Kotxe(N) gorriAK(A) dira(V). : They are red cars.

#### One noun, two adjectives, and a grammatical ending.(One locomotive, two freight cars and acaboose)

*   (NP) Kotxe(N) gorri(A) handiA(A) da(V). : It is a big, red car.
*   (NP) Kotxe(N) gorri(A) handiAK(A) dira(V). : They are big, red cars.

### Complementary Adjectives

*   When a sentence includes a complementary adjective(CA), (which in English is separated by the verb ‘to be’),
*   both the noun, or last part of a noun phrase of the subject (S) and the complementary adjective (CA) have a grammatical suffix added.
*   (NP) Kotxe(N) gorri(A) handiA(A) altuA(CA) da(V). : The big, red car is tall
*   (NP) Kotxe(N) gorri(A) handiAK(A) altuAK(CA) dira(V). : The big, red cars are tall.

### Zein - which

*   Note that Basque uses the word zein (which) in cases that English would use what.
*   For example, "What color is the bus" is "Zein koloretakoa da autobusa?"
*   as opposed to "What are you? - Zer zara zu?"
*   The idea being that there is a limted number of colors, at least for us males who only see 16. :-)
*   Ok, the joke is lame, but hopefully will help you remember to use Zein with color. :-)
*   PS - koloretakoa is the genetive locative (nongo) case of kolore, but don't worry about it for now, juse use koloretakoa when asking the color. :-)

### Vocabulary Adjectives &amp; No 1

*   beltz: black
*   zuri: white
*   gorri: red
*   laranja: orange
*   hori: yellow
*   berde: green
*   urdin: blue
*   gris: gray
*   poltsa: purse
*   zein: which
*   koloretakoa: color (nongo)

[ Go Back to Home Page!](..)