# ​Animaliak 2

## Basque names of common animals

*   The Basque region is largely agriculture, so you are going to see animals.

### Vocabulary Animaliak 2

*   ahuntz: goat
*   ardi: sheep
*   arrain: fish
*   behi: cow
*   sagu: mouse
*   suge: snake
*   txerri: pig
*   zaldi: horse
*   marroi - brown

[ Go Back to Home Page!](..)