# ​Animaliak 3

## More adjectives to describe animals.

*   Here are some more adjectives to use when describing animals.

### Vocabulary Animaliak 3

*   ahul: weak
*   indarstu: strong
*   jator: nice
*   luze: long
*   on: good
*   txar: bad
*   euskal: Basque
*   Note that Euskal goes before the noun, not after like most adjectives[ Go Back to Home Page!](..)