# 41. Ari Izan 3

## Ari Izan: Present Continuous form of Verbs

*   note that like walking (ibili) going (joan) can also be conjugated so you have two options for present continuous.
*   I am going to the church.
*   Ni elizara noa.
*   Ni elizara joaten ari naiz.

### Ari Izan 2

*   lan egiten ari: working
*   lo eginten ari: sleeping
*   irribarre ari: smiling
*   irteten ari: departing
*   itxaroten ari: waiting
*   joaten ari: going

[ Go Back to Home Page!](..)