# 41. Ari Izan 2

## Ari Izan: Present Continuous form of Verbs

*   note that helping, implies giving help to someone/something, so the object needs to be in the dative case
*   Zu turistari laguntzen ari zara.: You are helping the tourist (dative case)

### Ari Izan 2

*   jostatzen ari: playing
*   laguntzen ari: helping
*   dantzan ari: dancing
*   egiten ari: speaking/talking
*   idazten ari: writing
*   egiten ari: doing
*   joko: game

[ Go Back to Home Page!](..)