# 41. Ari Izan 1

## Ari Izan: Present Continuous form of Verbs

*   Ari Izan is used to create the present continuous form of verbs, that being describing a action going on now or around now.
*   It is formed by adding ari and the present form of IZAN after the present form of the verb (with -ten added).
*   Ni iristen naiz. I arrive, (habitual)
*   Ni iristen ari naiz. (I am arriving)
*   Notice that when using ARI IZAN, verbs are always intransitive, even if the main verb is transitive.
*   Ni egunero idazten dut. I am writing a book. (now or around now, intransitive)
*   Egunero nik idazten dut. Every day I write. (habitual action, transitive)
*   The excepting being a few idiomatic phrases related to weather.
*   Euria ari du orain. It is raining now.
*   Note: as discussed before in chapter 25, to walk, the non-conjugated are equivalent to the present perfect (something done routinely).
*   Ni ibiltzen naiz. (I walk) Ni ibili nintzen (I walked) Ni Ibiliko naiz. (I will walk)
*   Egunero ibiltzen zara parkean. Every day you walk in the park.
*   While the conjugated form of ibili are used like English present continuous verbs, (something being done now or at the time specified)
*   So if you want to use the present perfect of to walk, you have an option to use either the conjugated form of ibili or ari izan. You are walking in the park.
*   Zu parkean zabiltza. Or Zu ibiltzen ari zara.

### Ari Izan 1

*   erortzen ari: falling
*   kantatzen ari: singing
*   esnatzen ari: waking up
*   etortzen ari: coming
*   ibiltzen ari: walking
*   iristen ari: arriving

[ Go Back to Home Page!](..)