# 24. Calendar 3

## Autumn/Fall

### Vocabulary 3

*   udazkena: Autumn/Fall
*   Iraila: September
*   Urria: October
*   Azaroa: November
*   bederatzigarren: ninth
*   hamargarren: tenth
*   hamaikagarren: eleventh
*   hosto: leaf

[ Go Back to Home Page!](..)