# 20. Because 1-3

## -(e)lako (because)

*   to say something is because of something, you add -(e)lako to the verb, following the rules of spelling
*   When adding suffixes, A+E = E, and E+E=E
*   so for egon verbs, we would have
*   pozik nagoelako - because I am happy
*   pozik zaudelako - because you are happy
*   pozik dagoelako - because he/she is happy
*   pozik gaudelako - because we are happy
*   pozik zaudetelako - because you are happy
*   pozik daudelako - because they are happy

### Vocabulary 2

*   nagoelako: because I am (egon)
*   zaudelako: because you are (egon)
*   dagoelako: because he/she is (egon)
*   gaudelako: because we are (egon)
*   zaudetelako: because you (pural) are (egon)
*   daudelako: because they are (egon)
*   aulkirik: any chair(s)

[ Go Back to Home Page!](..)