# 20. Because 1-4

### Vocabulary 4

*   irribarre: smiling
*   animatuta: excited
*   negarrez: crying
*   barrez: laughing
*   lasai: relaxed, calm
*   triste: sad
*   hilda: dead

[ Go Back to Home Page!](..)