# 21. Because 2-1

## -(e)lako (because)

*   as with the present tense to say something was because of something, you add -(e)lako to the verb, following the rules of spelling
*   When adding suffixes, A+E = E, and E+E=E
*   so for egon verbs, we would have
*   pozik nengoelako: because I was happy
*   pozik zeundelako: because you were happy
*   pozik zegoelako: because he/she was happy
*   pozik geundelako: because we were happy
*   pozik zeundetelako: because you (pural)
*   pozik zeudelako: because they were happy

### Vocabulary 1

*   nengoelako: because I was (egon)
*   zeundelako: because you were (egon)
*   zegoelako: because he/she was (egon)
*   geundelako: because we were (egon)
*   zeundetelako: because you (pural) were (egon)
*   zeudelako: because they were (egon)

[ Go Back to Home Page!](..)