# 20. Because 1-2

## -rik (any) and zergatik (why)

*   The Basque word for any is the suffix -rik, and is known as the Partitive case.
*   When using -rik, you just add -rik to the no article form.
*   Ex: Aulki = a/the chair, aulkirik = any chair.
*   As with English, -rik is normally used with negative sentences. Ez dago aulkirik There isn’t any chair.
*   Also note -rik makes the object single, even if it is plural in English. Ez dago aulkirik. There isn’t any chair/aren’t any chairs.
*   Zergatik is used to ask why something is.

### Vocabulary 2

*   zergatik: why
*   eserita: sitting, seated
*   nekatu: tired
*   zutik: standing
*   haserre: angry
*   gaixorik: sick
*   kezkatuta: worried
*   dirua: money

[ Go Back to Home Page!](..)