# 20. Because 1-1

## Verbs used with Emotions

*   Egon, in Southern Basque (Spain), is used like the Spanish word “estar” for physical, mental or emotional states and locations,
*   while Izan is used like the Spanish word “ser”, for characteristics of the object and jobs, that do not change quickly.
*   In some cases, using the use of Egon Vs Izan can mean have different meanings.
*   Hura pozika da. (He/she is a happy person.(normally happy))
*   Hura pozik dago. (He/she is glad/happy. (now/to meet you/to see you,etc))
*   To ask questions about the state of someone or something, the question word “nola” can be used.
*   When we answer the question Nola? or Zer moduz? the appropriate verb is egon,
*   since emotions and physical state are temporary, just as it is when discussing location.
*   Words to describe the temporary state, such as: happy, sad, seated, angry, tired, etc. do not have case endings added to them.

### Vocabulary 1

*   aspertu: bored
*   beldur: afraid
*   bizirik: alive
*   galdu: lost
*   lanpetuta: busy
*   pozik: glad,happy
*   ondo: well/fine
*   nola: How?

[ Go Back to Home Page!](..)