# 21. Because 2-3

## -(e)lako (because)

*   If you want to say something was because of some charcteristic, you add -(e)lako to the past from of the verb IZAN, following the rules of spelling
*   When adding suffixes, A+E = E, and E+E=E
*   ni zaharra nintzelako: because I was old
*   zu zaharra zinelako: because you were old
*   hura zaharra zelako: because he/she was old
*   gu zaharrak ginelako: because we were old
*   zuek zaharrak zinetelako: because you (plural) were old
*   haiek zaharrak zirelako:because they were old

### Vocabulary 3

*   nintzelako: because I was (izan)
*   zinelako: because you were (izan)
*   zelako: because he/she was (izan)
*   ginelako: because we were (izan)
*   zinetelako: because you (plural) were (izan)
*   zirelako: because they were (izan)

[ Go Back to Home Page!](..)