# 28. Commands 1

## Imperative(command) form

*   Now is your chance to be bossy. :-)
*   and to understand when someone is trying to tell you to do something.
*   The imperative or command form of a Basque verb is in normal speech the dictionary form. Ex: joan, etorri
*   The subject is implied to be the listener and the object will take whatever case is appropriate.
*   Note that unlike normal sentences, the verb is at the beginning of the sentence, as it is the focus of the sentence.

### Commands 1

*   egon!: stay!
*   ekarri!: bring!
*   eseri!: sit!
*   etorri!: come!
*   gelditu!: stop!
*   hitz egin!: speak!
*   idatzi!: write!
*   hona: to here

[ Go Back to Home Page!](..)