# 28. Commands 2

## Imperative(command) form

*   Ibili, introduced in unit 25, can also have a number of meanings that change depending on context.
*   In this lesson, ibili is used to mean “be”. As in “Be careful!” Kontuz ibili!
*   Note that when ascending something, you are going toward it, so use the NORA-Allative case, discussed in Unit 16
*   Igo zuhaitzera! (climb/ascend the tree)
*   and when decending from something, you are going away from it, so use the NONDIK-ablative case, discussed in Unit 14
*   Zuhaitzetik jaitsi.(descend/go down from the tree)

### Commands 1

*   igo!: climb/ascend/go up
*   jaitsi!: descend/go down
*   irakurri!: read!
*   isildu!: quiet!
*   itxaron!: wait!
*   joan!: go!
*   sartu!: enter!
*   kontuz!: careful!
*   utzi!: drop/release/let/leave

[ Go Back to Home Page!](..)