# 30 Compound Verbs 1-2

### Ahal Izan, Behar Izan and Ezin in the present tense

*   In the present form, for Ahal Izan and Behar Izan, the dictionary form of the verb is used without “-ten”,
*   and with just “ahal” or “behar” (no “Izan”) and the present form of the verb “izan”.
*   For ezin, the he present form of the verb “izan” and present tense version of the verb is used (with -ten).
*   Ni joan ahal naiz. I can go.
*   Ni joan behar naiz. I must go.
*   Ni ezin naiz joaten. I cannot go.
*   (Note, that for ezin, just like with “ez” the word order changes, and the verb goes to the end.)

### Compound Verbs 1-2

*   ahal: am able to/can
*   behar: have to/must
*   ezin: cannot

[ Go Back to Home Page!](..)