# 30 Compound Verbs 1-1

## 30.1 Compound Verbs Grammar

*   A few verbs, like ahal izan(can/be able to), behar izan(have to/must), ezin(cannot), nahi izan(want to), behar, and balio are "compound" verbs
*   (aditz elkartuak in Basque) because they use an auxilary verb izan/ukan to show tense.
*   Ahal Izan is used with verbs to give the meaning of “To be able” or “can” to a particular action.
*   Behar Izan is used with verbs to give the meaning of “have to” or “must” do a particular action.
*   Ezin is used with verbs to give the meaning of “cannot”.
*   These verbs use the conjugated form of either the verb Izan or Ukan, depending on if the verb is intransitive (does not take an object)
*   or transitive (takes an object). This section will cover the use compound verbs with intransitive verbs.
*   The use of compound verbs with transitive verbs will be covered later.

### Ahal Izan, Behar Izan and Ezin in the past tense

*   Ahal Izan, Behar Izan and Ezin in the remote and near past.
*   In the past form, the dictionary form of the verb is used, with ahal izan. behar izan or ezin,
*   and the past(for far past) or present (for near past) form of the verb “izan”.
*   As with normal non-declined verbs, far past is normally prior to that day and the near past is earlier that day.
*   Remote Past: Atzo joan ahal izan nintzen. I could/was able to go yesterday.
*   Near Past: Gaur joan ahal izan naiz. I could/was able to go today.
*   Remote Past: Atzo joan behar izan nintzen. I had to go yesterday.
*   Near Past: Gaur joan behar izan naiz. I had to go today.
*   Remote Past: Atzo ezin nintzen joan. I could not go yesterday.
*   Near Past: Gaur ezin naiz joan. I could not go today.
*   (Note, that for ezin, just like with “ez” the word order changes, and the verb goes to the end.)

### Compound Verbs 1-1

*   ahal izan: was able to/could
*   behar izan: had to
*   ezin: Was not able to/could not
*   azken urtean: last year
*   azken hilabetean: last month
*   Paris: Paris

[ Go Back to Home Page!](..)