# 31. Dative Commands 1

## 31.1 NORI - Dative Case

*   The NORI case answers the question “nori”( to whom), and is used to show the indirect object of an action,
*   which is the person or thing that an action is done to or for.
*   Like for non dative commands, the dictionary form of the verb comes first, then the direct object, then the indirect object.
*   For example: Eman baloia hau hari. Give this ball to him/her.
*   Note: in the following list of dative pronouns, the pronouns for "to you" and "to you (plural)" are not listed.
*   This is because it doesn't make sense to say "You give the ball to you."

### Dative Commands 1

*   niri: to me
*   hari: to him/her/it
*   guri: to us
*   haiei: to them
*   entzun: listen
*   ekarri: bring
*   irakurri: read
*   menu: menu

[ Go Back to Home Page!](..)