# 31. Dative Commands 3

## 31.3 NORI - Dative Case: Single and Plural Definite Nouns

*   Single definite
*   -ari
*   ex: lagunari (to the friend)
*   Plural definite
*   -ei
*   ex: lagunei (to friends)
*   note: A+A=A, A+E=E, others added so neska + ari = neskari, ama + ei = amei

### Dative Commands 3

*   irakasleari: to the teacher
*   amari: to the mother
*   neskari: to the girl
*   irakasleei: to the teachers
*   amei: to the mothers
*   neskei: to the girls

[ Go Back to Home Page!](..)