# 31. Dative Commands 2

## 31.2 NORI - Dative Case: Proper Names and indefinite nouns

*   Indefinite case
*   -(r)i
*   ex: lagun bati (to a friend)
*   Proper Names
*   -(r)i
*   ex: MikelI, AnitzaRI
*   Note : if an indefinite noun or proper name ends in a vowel, add -ri/ if a consonant, add -i
*   Ex: Eman baloia hau Mikeli. Give this ball to Mikel.

### Dative Commands 2

*   Anitzari: to Anitza
*   Josebari: to Joseba
*   Mikeli: to Mikel
*   Mireni: to Miren
*   ikasle bati: to a student
*   irakasle bati: to a teacher
*   lagun bati: to a friend
*   mutil bati: to a boy
*   eman: give
*   pertsona: a person

[ Go Back to Home Page!](..)