# 29. Directions 2

## Directions

*   Note: when saying something is near or far from a place/thing you use the NONDIK-Ablative case introduced in Unit 14, Verbs 2.
*   Hontza berde itsusia tabernatik gertu dago.. The ugly green owl is near the school.

### Directions 1

*   izkina: corner
*   gero: then, after, later
*   pasa: pass
*   kilometro: kilometer
*   metro: meter
*   semaforo: stoplight, traffic light
*   gertu: near
*   urrun: far

[ Go Back to Home Page!](..)