# 29. Directions 1

## Directions

*   Directions are normally given as commands. Go straight/turn left/stop.
*   The subject is implied to be the listener and the object will take whatever case is appropriate.
*   Note that the NORA-allative case was introduced in unit 16 Go, and is used to indicate movement toward an object. eskuinera – to the right

### Directions 1

*   eskuinera: to the right
*   ezkerrera: to the left
*   biratu: turn
*   zuzen: straight
*   gertu: near
*   komun: toilet/bathroom
*   behean: (in/at )downstairs
*   goian: (in/at)upstairs
*   hartu: take
*   bide: road

[ Go Back to Home Page!](..)