# 45. Edan 1

## Edan (Drinking) Past

*   To speak about drinking something in the past, use the verb "Edan" with either the present (for near past) or past (for distant past) of Ukan.

### Near past

*   Perfect stem + present of be/have (Ukan)
*   Nik edan dut. (I have drunk)
*   Perfect in present time frame, usually that day.

### Remote past

*   Perfect Stem + past of be/have (Ukan)
*   Nik edan nuen(I had drunk)
*   Time period prior to the day of speaking. Pluperfect: perfect past tense in past time period.

### Edan 1

*   edan: drank
*   baso: glass
*   botila: bottle
*   garagardo: beer
*   ur: water
*   ardo: wine
*   freskagarri: soft drink/soda/soda pop
*   Note Freskagarri actually means refreshing

[ Go Back to Home Page!](..)