# 45. Edan 2

## Edan (Drinking) Present and Future

*   To speak about drinking something in the present, use the verb "edaten" with the present of Ukan.
*   To speak about drinking something in the future, use the verb "edango" with the present of Ukan.

### Future

*   Future stem + Present of be/have
*   Nik edango dut (I will drink)
*   Basic future tense for all verbs. Can represent modal shall or will (shall we something)

### Present

*   Imperfect stem + present of be/have
*   Nik edaten dut (I drink)
*   Since edan is a non-conjugated verb, edaten can express a present state or habitual action.

### Edan 2

*   edaten: drink
*   edango: will drink
*   edaten: drinking
*   zuku: juice
*   sagardo: apple cider
*   te: tea
*   esne: milk
*   kafe: coffee
*   kopa: cup
*   goizero: every morning

[ Go Back to Home Page!](..)