# 39. Eduki 2

## 39.2 Eduki - Plural objects

*   Eduki in the present tense with plural objects changes the root word from dauka- to dauzka and has the same endings as with single objects:
*   -t, -zu, -. -gu, -zue, -te
*   (nik dauzkat, zuk dauzkazu, hark dauzka, guk dauzkagu, zuek dauzkazue, haiek dauzkate).

### Eduki 2

*   Nik dauzkat: I have them
*   Zuk dauzkazu: You have them
*   Hark dauzka: He/she/it has them
*   Guk dauzkagu: We have them
*   Zuek dauzkazue: You (plural) have them
*   Haiek dauzkate: They have them

[ Go Back to Home Page!](..)