# 39. Eduki 3

## 39.3 Eduki - Past tense

*   The past tense of Eduki has a different pattern than the present,
*   with a prefix of ne-, zene-, ze-, gene-, zene-, ze-
*   
    
    *   a stem of uk/uzk
    
    
    
*   
    
    *   a suffix of -an, -an, -an, -an, -aten, -aten
    
    
    
*   nik neukan/neuzkan
*   zuk zeneukan/zeneuzkan
*   hark zeukan/zeuzkan
*   guk geneukan/geneuzkan
*   zuek zeneukaten/zeneuzkaten
*   haiek zeukaten/zeuzkaten

### Eduki 3

*   Nik neuzkan: I had them
*   Zuk zeneuzkan: You had them
*   Hark zeuzkan: He/she/it had them
*   Guk geneuzkan: We had them
*   Zuek zeneuzkaten: You (plural) had them
*   Haiek zeuzkaten: They had them

[ Go Back to Home Page!](..)