# 39. Eduki 3

## 39.3 Eduki - Past tense

*   The past tense of Eduki has a different pattern than the present,
*   with a prefix of ne-, zene-, ze-, gene-, zene-, ze-
*   
    
    *   a stem of uk/uzk
    
    
    
*   
    
    *   a suffix of -an, -an, -an, -an, -aten, -aten
    
    
    
*   nik neukan/neuzkan
*   zuk zeneukan/zeneuzkan
*   hark zeukan/zeuzkan
*   guk geneukan/geneuzkan
*   zuek zeneukaten/zeneuzkaten
*   haiek zeukaten/zeuzkaten

### Eduki 3

*   Nik neukan: I had it
*   Zuk zeneukan: You had it
*   Hark zeukan: He/she/it had it
*   Guk geneukan: We had it
*   Zuek zeneukaten: You (plural) had it
*   Haiek zeukaten: They had it

[ Go Back to Home Page!](..)