# 39. Eduki 1

## 39.1 Eduki - Ergative case/NORK

*   Note: Basque has two words for “to have”, Eduki and Ukan (which is also used as the auxiliary verb for non-conjugated transitive verbs).
*   Eduki is common in Spain, but seldom used in France.
*   Word order in Basque can be very flexible, but normally for transitive verbs it is Subject-Object-Verb (SOV).
*   As with intransitive verbs, when adjectives are used, they follow the noun,
*   the noun doesn’t change and the grammar suffix is added to the last adjective in the noun phrase.

### Transitive verb conjugation

*   In the examples below, note that “to have” with a single object is dauka- with the endings -t, -zu, -. -gu, -zue, -te
*   (nik daukat, zuk daukazu, hark dauka, guk daukagu, zuek daukazue, haiek daukate)
*   while “to have” with a plural object is dauzka- with same endings of -t, -zu, -. -gu, -zue, -te
*   (nik dauzkat, zuk dauzkazu, hark dauzka, guk dauzkagu, zuek dauzkazue, haiek dauzkate).
*   You will see the pattern of da- for third person object, the stem, in this case -uka/ukazka- with the endings, -t, -zu, -. -gu, -zue, -(z)te
*   used with other verbs.
*   For example jakin, to know (da- + -ki/kizki- +endings
*   nik dakit/dakizkit, zuk dakizu/dakizkizu, hark daki/dakizki, guk dakigu/dakizkigu, zuek dakizue/dakizkizue, haiek dakite/dakizkite
*   and the auxiliary verb Ukan/Edun (d- + -u/itu- + endings)
*   nik dut/ditut, zuk duzu/dituzu, hark du/ditu, guk dugu/ditugu, zuek duzue/dituzue, haiek dute/dituzte
*   Note: Nork pronouns end in -k (nik, zuk, hark, guk, zuek, haiek)

## The NORK case:

*   The chart below shows the main parts of the NORK-NOR (ergative -absolutive) case in Basque.
*   The NORK (ergative) case is used with the subject of transitive verbs (verbs which have objects)
*   while the object of the verb is in the NOR (absolutive) case, which is the case used for the subject of intransitive verbs, and was covered earlier.
*   Example: Txakurra gaztea da. The dog is young.(txakurra is the intransitive verb subject)
*   Mikelek txakurra dauka. Michael has the dog.(txakurra is the transitive verb object)

### Nork Case

*   Indefinite
*   -(e)k
*   mendik
*   Single definite
*   -ak
*   mendiak
*   Plural definite
*   -ek
*   mendiek
*   Proper names
*   -(e)k
*   Mikelek

### -rik

*   As was covered in module 20, the Basque word for any is the suffix -rik.
*   When using -rik, you just add -rik to the no article form. Ex: diru = money, dirurik. = any money.
*   As with English, -rik is normally used with negative sentences. The subject doesn’t have any of the object. Also note -rik makes the object single.

### Eduki 1

*   Nik daukat: I have it
*   Zuk daukazu: You have it
*   Hark dauka: He/she/it has it
*   Guk daukagu: We have it
*   Zuek daukazue: You (plural) have it
*   Haiek daukate: They have it
*   diru: money

[ Go Back to Home Page!](..)