# 38. Egin 1

## Egin-make verbs from nouns

*   Past: Egin
*   Present: Egiten
*   Future: Egingo
*   Egin is often used with nouns to make them verbs. Lo - sleep, lo egin - to sleep.
*   To create the recent past form, just use the dictionary form with the verb Ukan.
*   Nik egin dut. I did it.
*   To make the habitual present, drop the last letter and add ten.
*   Nik egiten dut. I do it.
*   To make the future tense, add -go (instead of -ko as ends in n)
*   Egingo dut. I will do it.

### Egin 1

*   barre: laugh
*   bisita: visit
*   dantza: dance
*   eztul: cough
*   egin: did
*   egiten: do
*   egingo: will do

[ Go Back to Home Page!](..)