# 38. Egin 3

### Egin 3

*   negar: cry/weep
*   oihu: shout
*   hitz: speak
*   amets: dream
*   edara: a foreign language (usually a language other than Basque, French or Spanish)
*   erdaraz: in erdara

[ Go Back to Home Page!](..)