# 18. Egon2 (Past)and the NON(Inessive) Case

### Vocabulary Egon2 3

*   norbait: somebody,something
*   inor ez: nobody
*   inor: anybody
*   denek: everybody
*   dena: everything
*   ezer: anything
*   ezer ez: nothing
*   bero: hot
*   hotz: cold

[ Go Back to Home Page!](..)