# 18. Egon2 (Past)and the NON(Inessive) Case

## Egon (To Be, past)

*   As discussed in Lesson 9, southern Basque (like Spanish) has two different verbs that can be translated as "to be"; Izan and Egon.
*   Egon is used to express temporary states or locations. For example:
    
    *   Mutila zikina zegoen. The boy was dirty.
    *   Mikel Donostian zegoen. Mikel was in San Sebastian.
    *   Euskal herrian zegoen. He/She was in Basque country.
    *   Etxean nengoen. I was at home.
    
    
    
*   Northern Basque (in France) does not have this distinction, so "to be" is translated as izan in almost all contexts.
*   In Northern Basque, egon is used to mean "to stay" instead of "to be", so
*   "Euskal herrian dago" would mean "I am staying in Basque Country" not "I am in Basque Country".
*   Note that both Egon and Izan are also used to describe feelings. Nekatuta nago. I am tired.(Emotions will be covered later in this course).
*   When using Egon (or Izan in Northern Basque) to show that a subject is in or at a location you need to use the Inessive case, which answers the question NON - where.

## Inessive(NON) Case

*   The inessive NON case is only used with inanimate objects and is used to show the subject is in, on or upon something/someplace.
*   In this lesson you will be introduced to the single definite form of the NON - Inessive
*   The NON - Inessive case is used to show that the subject(s) is in/on/upon the ojbect(s).
*   Single definite
    
    *   Ending: -(E)AN
    *   Examples: etxeAN (in a house) haranEAN (in a valley)
    
    
    
*   When adding suffixes, A+E = E, A+A=A, others are added, like exEEtan.
*   Egon can also be used to mean "There was" or "There were" (Hontza zegoen. There was an owl), but normally to emphasis the existence of something, the affirmative particle "ba-" is used with the conjugated verbs and placed before the subject. - Baegoen hontza.
*   Note that the ba- particle is not used with negative sentences.
    
    *   Txoria zegoen zuhaitzean. The bird was in the tree.
    *   Bazegoen txori bat zuhaitzean. There was a bird in the tree.
    *   Ez zegoen txori zuhaitzean. There is not a bird in the tree.
    
    
    

### Vocabulary Egon2 1

*   Ni nengoen: I was
*   Zu zeunden: You were
*   Hura zegoen: He/she/it was
*   Gu geunden: We were
*   Zuek zeundeten: You plural were: Haiek zeuden: They were
*   Atzo: yesterday

[ Go Back to Home Page!](..)