# 18. Egon2 (Past)and the NON(Inessive) Case

### Vocabulary Egon2 2

*   dirudun: rich
*   pobre: poor
*   bustia: wet
*   lehorra: dry
*   garbi: clean
*   zikin: dirty
*   gose: hungry
*   egarri: thirsty

[ Go Back to Home Page!](..)