# 9. To Be or Not To Be - Egon and the NON(Inessive) Case

## Inessive(NON) Case

*   In this lesson you will be introduced to the Plural Nouns form of the NON - Inessive
*   This case is used to show that the subjects are in/on/upon places.
*   The Indefinte is also shown below, but won't be used yet.
*   Indefinite
    
    *   Ending: -(E)TAN
    *   Examples: etxeTAN (house) haranETAN (valley)
    
    
    
*   Plural definite
    
    *   Ending: -ETAN
    *   Examples: etxeETAN (houses)haranETAN (valleys)
    
    
    

#### Places:

*   Cities in the Basque area often have both a Basque and a Spanish name.
    
    *   Bilboa/Bilbo
    *   Donostia/San Sebastian
    *   Basteiz/Victoria
    *   Irun/Irún (almost the same, but not quite)
    
    
    

### Vocabulary Egon Egon 3

*   Mendi: mountain
*   Irun: Irun
*   Donostia: San Sebastian
*   Gasteiz: Vitoria
*   Bilbo: Bilboa
*   kale: street
*   Frantzia: France
*   ibai: river
*   Begira!: Look!

[ Go Back to Home Page!](..)