# Go-1

## Conjugated Intransitive verb Joan (To go directed) and Allative form - NORA

*   The conjugated form of Joan (noa, zoaz, doa, goaz, zoazte, doaz) is the equivalent of the present continuous form in English,
*   that being, something you are in the process of doing, now or around now.
*   “I am going to school.” (now) "Ni eskolara noa."vs “I go every day.” (habitual) "Ni egunero joaten naiz eskolara."
*   Using the verb “joan” (to go), or other motion verbs, to show movement to a destinations causes the destination object to use the Allative/Nora form.
*   Joan is used when going to a specific destination. If the subject is just going, with no particular destination stated, ibili is used.
*   The question word to go with this case is Nora (Where to?).

## NORA – allative case

*   Single nouns
*   ending -(e)ra
*   if the noun ends in a vowel, add -ra
*   mendi - mendira
*   if the noun ends in a consonant, add -era
*   hotel - hotelera

## Lesson 1 Vocabulary

*   nora - where (to)
*   ni noa - I am going
*   zu zoaz - you are going
*   hura doa - he/she/it is going
*   gu goaz - we are going
*   zuek zoazte ' you (plural) are going
*   haiek doaz - they are going

[ Go Back to Home Page!](..)