# ​Greetings 1

### Greetings

If you ever go hiking in the Basque Country, such as on the Camino del Norte, expect to often receive a cheerful "Kaixo" as you trek through the stunningly beautiful scenery.

### Vocabulary Greetings 1

*   Arratsalde on: Good Afternoon (12:00 to 20:00)
*   Barkatu: Excuse me/Sorry
*   Egun on: Good morning (morning to 12)
*   Eskerrik asko: Thank you ("many thanks")
*   Ondo: Fine, Well
*   Bai: Yes
*   Zer moduz?: How are you? (literally just "how?")
*   nago: I am (egon)

### egon

*   In response to Zer moduz? you chould just say ondo, but might be considered a bit rude
*   Better to give a complete sentence "Ni ondo nago."
*   Nago means "I am" like naiz, but is only used for temporary things.
*   The egon case will be discussed in Unit 9. So for now just remember to use it when responding to Zer Moduz.
*   unless you are feeling terrible, and then you can answer with a response to be taught later. :-)

[ Go Back to Home Page!](..)