# ​Greetings 2

### Vocabulary Greetngs 2

*   Agur: Good-bye
*   Bihar arte: See you tomorrow(lit: tomorrow until)
*   Ez da ezer: It's nothing
*   Gabon: Good Night (after 20:00 or when go to bed)
*   Gero arte: See you later (lit: later until)
*   Berandu: Late
*   Ongi etorri: Welcome

[ Go Back to Home Page!](..)