# 40. Jakin 1

## Jakin: to be certain or sure about something, to know a fact or how to do something

*   Jakin, in the present tense has the pattern of
*   the prefix da- +
*   a stem of -ki/kizki- (single/plural objects) +
*   the endings of-t, -zu, -, -gu, -zue, -te
*   nik dakit/ dakizkit
*   zuk dakizu/ dakizkizu
*   hark daki/ dakizki
*   guk dakigu/dakizkigu
*   zuek dakizue/ dakizkizue
*   haiek dakite/ dakizkite
*   Note: verbs like jakin often take the affirmative prefix ba- when they are not negative
*   nik badakit – I know it
*   nik ez dakit – I don’t know it
*   You can also use the word “nola” with Jakin to say you know how to do something.
*   Nik nola irakurri badakit. I know how to read.

### Jakin 1

*   nik dakit: I know (it)
*   zuk dakizu: you know (it)
*   hark daki: he/she knows (it)
*   guk dakigu: we know (it)
*   zuek dakizue: you (plural) know (it)
*   haiek dakite: they know (it)
*   gidatzen: to drive

[ Go Back to Home Page!](..)