# 40. Jakin 3

## Jakin: to be certain or sure about something, to know a fact or how to do something

*   Note: Jakin, in the present tense with plural objects has the pattern of the prefix da-
*   
    
    *   a stem of kizki- (single/plural objects)
    
    
    
*   
    
    *   the endings of-t, -zu, -, -gu, -zue, -te
    
    
    
*   nik dakizkit
*   zuk dakizkizu
*   hark dakizki
*   guk dakizkigu
*   zuek dakizkizue
*   haiek dakizkite
*   Note: verbs like jakin often take the affirmative prefix ba- when they are not negative
*   nik badakizkit – I know them
*   nik ez dakizkit – I don’t know them

### Jakin 3

*   Nik dakizkit: I know (them)
*   Zuk dakizkizu: You know (them)
*   Hark dakizki: He/she knows (them)
*   Guk dakizkigu: We know (them)
*   Zuek dakizkizue: You (plural) know (them)
*   Haiek dakizkite: They know (them)

[ Go Back to Home Page!](..)