# 40. Jakin 2

## Jakin: to be certain or sure about something, to know a fact or how to do something

*   Note: verbs like jakin often take the affirmative prefix ba- when they are not negative
*   nik badakit – I know it
*   nik ez dakit – I don’t know it
*   You can also use the word “nola” with Jakin to say you know how to do something.
*   Nik nola irakurri badakit. I know how to read.

### Jakin 2

*   badakit: I know (it)
*   badakizu: You know (it)
*   badaki: He/she knows (it)
*   badakigu: We know (it)
*   badakizue: You (plural) know (it)
*   badakite: They know (it)

[ Go Back to Home Page!](..)