# 40. Jakin 5

## Jakin: to be certain or sure about something, to know a fact or how to do something

*   The past tense has a different pattern than the present, with
*   a prefix of ne-, zene-, ze-, gene-, zene-, ze-
*   
    
    *   stem ki/kizi (single/plural object)
    
    
    
*   
    
    *   suffix of -en, -en. -en. -en, -ten, -ten
    
    
    
*   nik nekien /nekizkien
*   zuk zenekien /zenekizkien
*   hark zekien /zekizkien
*   guk genekien /genekizkien
*   zuek zenekiten /zenekizkiten
*   haiek zekiten /zekizkiten

### Jakin 5

*   Nik nekizkien: I knew (them)
*   Zuk zenekizkien: You knew (them)
*   Hark zekizkien: He/she knew (them)
*   Guk genekizkien: We knew (them)
*   Zuek zenekizkiten: You (plural) knew (them)
*   Haiek zekizkiten: They knew (them)

[ Go Back to Home Page!](..)