# 40. Jakin 4

## Jakin: to be certain or sure about something, to know a fact or how to do something

*   The past tense has a different pattern than the present, with
*   a prefix of ne-, zene-, ze-, gene-, zene-, ze-
*   
    
    *   stem ki/kizi (single/plural object)
    
    
    
*   
    
    *   suffix of -en, -en. -en. -en, -ten, -ten
    
    
    
*   nik nekien /nekizkien
*   zuk zenekien /zenekizkien
*   hark zekien /zekizkien
*   guk genekien /genekizkien
*   zuek zenekiten /zenekizkiten
*   haiek zekiten /zekizkiten

### Jakin 4

*   Nik nekien: I knew (it)
*   Zuk zenekien: You knew (it)
*   Hark zekien: He/she knew (it)
*   Guk genekien: We knew (it)
*   Zuek zenekiten: You (plural) knew (it)
*   Haiek zekiten: They knew (it)

[ Go Back to Home Page!](..)