# 46. Jan 4 (Lunch and Dinner)

### Jan 4

*   bazkari: lunch
*   bazkaldu: ate lunch
*   bazkaltzen: eating lunch
*   bazkalduko: will eat lunch
*   afari: dinner
*   afaldu: ate dinner
*   afaltzen: eating dinner
*   afalduko: will eat dinner
*   pintxo: tapa

[ Go Back to Home Page!](..)