# 46. Jan 2

### Jan 2

*   haragi: meat
*   txerriki: pork
*   txuleta: steak
*   barazkiak: vegetables
*   entsalada: salad
*   letxuga: lettuce
*   babarrun: bean
*   artoa: corn

[ Go Back to Home Page!](..)