# 46. Jan 3 (Breakfast)

### Jan 3

*   gosari: breakfast
*   gosaldu: ate breakfast
*   gosaltzen: eating breakfast
*   gosalduko: will eat breakfast
*   zopa: soup
*   fruta: fruit
*   mahats: grape
*   gose: hungry
*   prest: ready

[ Go Back to Home Page!](..)