# 46. Jan 1

## Jan Grammar

### Future

*   Future stem (jango) + Present of be/have
*   Nik jango dut (I will eat)
*   Basic future tense for all verbs. Can represent modal shall or will (shall we something)

### Present

*   Imperfect stem (janten) + present of be/have
*   Nik jaten dut (I eat )
*   For non-conjugated verbs like Jan, this form can express a present state or a habitual action

### Near past

*   Perfect stem (jan)+ present of be/have
*   Nik jan dut (I have eaten)
*   Perfect in present time frame, usually that day.

### Remote past

*   Perfect Stem (jan)+ past of be/have
*   Nik jan nuen (I had eaten)
*   Time period prior to the day of speaking. Pluperfect: perfect past tense in past time period.

### Jan 1

*   jan: ate
*   jaten: eat
*   jango: will eat
*   ogi: bread
*   arroz: rice
*   gazta: cheese
*   izozki: ice cream

[ Go Back to Home Page!](..)