# 44. Nahi Izan 1

## Nahi Izan

*   Nahi Izan is used with verbs to give the meaning of “want to” do a particular action.
*   The verb nahi izan must always use the UKAN verb (to have), even if the associated verb is intransitive.

### “Nahi Izan” in Past Tense.

*   In the past tense, the dictionary form of the verb is used, with “nahi izan” and the present or past form of the verb to have (Ukan). The past of ukan is used for the far past (prior to that day) and the present for near past (earlier that day).

### Nahi Izan 1

*   nahi izan: wanted
*   banana: banana
*   laranja: orange
*   limoi: lemon
*   madari: pear
*   sandia: watermelon
*   melokotoi: peach

[ Go Back to Home Page!](..)