# 44. Nahi Izan 3

### “ Nahi Izan” in Future Tense.

*   In the future form, the dictionary form of the verb is used (not “-ten”),
*   with “Nahiko” (no “Izan”) and the present form of the verb to have. (Ukan)

### Nahi Izan 3

*   nahiko: will want
*   patata: potato
*   sagar: apple
*   marrubi: strawberry
*   oilasko: chicken
*   arrain: fish
*   txistorra: sausage

[ Go Back to Home Page!](..)