# 44. Nahi Izan 4

### Nahi Izan (in order to do something)

*   When expressing the to + infinitive form (not movement, as “in going to a place”, but as “want to/need in order to do something”),
*   the action verb is again in the form of verbal noun (present form minus the ”n”),
*   but this time “-ko” is added. This form is often used with nahi (want) and behar (need/have to)
*   Letxuga behar dut entsalada egiteko. I need lettuce to make a salad.
*   Euskaraz ikasteko liburua behar dut. I need a book to learn Basque.

### Nahi Izan 4

*   giteko: in order to make/do
*   erosteko: in order to buy
*   idazteko: in order to write
*   ikasteko: in order to learn
*   irakurtzeko: in order to read
*   jateko: in order to eat
*   joateko: in order to go

[ Go Back to Home Page!](..)