# 44. Nahi Izan 2

### “Nahi Izan” in the Present Tense.

*   In the present form, the dictionary form of the verb is used (not “-ten”), with “Nahi” (no “Izan”) and the present form of the verb to have. (Ukan)

### Nahi Izan 2

*   nahi: want
*   tomate: tomato
*   pizza: pizza
*   arraultz: egg
*   azenario: carrot
*   ogitarteko: sandwich
*   tipula: onion

[ Go Back to Home Page!](..)