# 19. Nongo (Where are you from?)

## Nongo Case - Single definate names

*   When used for ownership, the case doesn’t take a suffix. Elizako aulkiak. The chairs of the church.
*   To form the nongo case for single definate nouns-(e)ko is added to the end
*   -ko is added after a vowel
    
    *   Elizako - of the church
    
    
    
*   -eko is added after a consonant
    
    *   Hoteleko - of the hotel
    
    
    

### Vocabulary 2

*   bankuko: of the bank
*   dendako: of the store
*   elizako: of the church
*   eskolako: of the school
*   etxeko: of the house
*   geltokiko: of the station
*   horma: wall
*   hoteleko: of the hotel
*   teilatu: roof

[ Go Back to Home Page!](..)