# 19. Nongo (Where are you from?)

## Nongo Case - Plural names

*   To form the nongo case for plural inanimate nouns, add -etako
*   mendi-ETAKO (of the mountains)
*   note if the noun ends in an "e" the final noun will have two "e"s
*   etxeetako - of the houses

### Vocabulary 3

*   mendietako: of the mountains
*   dendetako: of the stores
*   elizetako: of the churches
*   eskoletako: of the schools
*   etxeetako: of the houses
*   geltokietako: of the stations
*   hoteletako: of the hotels
*   parketako: of the parks
*   gela: room

[ Go Back to Home Page!](..)