# 19. Nongo (Where are you from?)

## Nongo Case - Proper names

*   Basque uses the nongo case to express relationships of place, time, destination and others. The exact meaning needs to be determined from context.
*   The nongo case is only used with inanimate objects.
*   For ownership by animate nouns, the genitive case is used: Mikelen liburua. Mikel’s book.
*   When using a noun in the NONGO case to show where someone is from, “ex: I am from America.”
*   an -a or -ak, must be added as described above for the NOR case, since it is the last/only item in the phrase.
*   Ni Amerikakoa naiz. I am an American.
*   When used for ownership, it doesn’t take a suffix. Iruneko bidea. The Irun road.
*   To form the nongo case for proper nouns-ko/go is added to the end
    
    *   DonostiKO
    *   IrunGO
    
    
    
*   Note that the -ko ending changes to -go after voiced consonants, except r (b,d,g,j,l,m,n,ng,sz,th,v,w,y,z)

### Vocabulary 1

*   Alemaniako: from Germany
*   Espainiako: from Spain
*   Gasteizeko: from Victoria
*   Irungo: from Irun
*   Donostiako: from San Sebastian
*   bide: road
*   nongoa: of/from which place?

[ Go Back to Home Page!](..)