# 42. Norekin 1

## Norekin: Indefinite and Proper nouns

*   The norekin case is used to express the idea of “with”, as in doing something with someone or something.
*   Indefinite ending: -(r)ekin
*   example: lagunekin: with a friend
*   Note : if the noun ends up with a vowel, use the ending "-rekin"for the indefinite and Proper Nouns.
*   Example amona, grandmother = amonarekin --&gt; with a grandmother.
*   Proper names ending: -(r)ekin
*   example: Mikelekin - with Mikel

### Norekin 1

*   norekin: With whom
*   zerekin: With what
*   Mirenekin: With Miren
*   Mikeleking: With Mikel
*   boligrafoarekin: With a pen
*   batekin: With one/a
*   baloiarekin: With a ball
*   txakurrarekin: With a dog

[ Go Back to Home Page!](..)