# 42. Norekin 2

## Norekin: Single and Plural Definite nouns

*   The norekin case is used to express the idea of “with”, as in doing something with someone or something.
*   Single definite ending - -arekin
*   example: lagunarekin - with the friend
*   Plural definite ending: -ekin
*   example: lagunekin: with friends

### Norekin 2

*   lagunarekin: With the friend
*   irakaslearekin: With the teacher
*   ahizparekin: With the sister of a sister
*   arrebarekin: With the sister of a brother
*   nebarekin: With the brother of a sister
*   lagunekin: With the friends
*   betaurrekoekin: With the glasses
*   baloiekin: With the balls
*   boligrafoekin: With the pens
*   arkatzekin: With the pencils

[ Go Back to Home Page!](..)