# 26. NORTAZ 2

## Made by

*   The verb egin, is normally transitive and the transitive form will be covered later, but it can also be used in a passive sense,
*   and so is non-transitive and can have the same non-conjugated forms as other non-transitive verbs.
*   Jertsea eskuz egin zen. The sweater was made by hand.
*   Jertsea eskuz egiten da. The sweater is made by hand.
*   Jertsea eskuz egingo da. The sweater will be made by hand.

### NORTAZ 2

*   egin: was made
*   egiten: is made
*   egingo: will be made
*   esku: hand
*   eskuz: by hand
*   oin: foot
*   oinez: on foot
*   bizikletaz: by bicycle
*   taxi: taxi
*   taxiz: by taxi
*   zaldiz : on horseback, by horse

[ Go Back to Home Page!](..)