# 26. NORTAZ 1

## Instrumental case NORTAZ: By what means?

*   To put proper names in the NORTAZ case add -az
*   espainiera (Spanish language)
*   espainieraz (by/in Spanish)

### NORTAZ 3

*   makina: machine
*   makinaz: by machine
*   euskara: Basque Language
*   euskaraz: in Basque
*   espainiera: Spanish Language
*   espainieraz: in Spanish
*   ingeles: English language
*   ingelesez: In English
*   gauez: at night
*   hizkuntza: language
*   liburu: book
*   seinale: sign

[ Go Back to Home Page!](..)