# 26. NORTAZ 1

## Instrumental case NORTAZ: By what means?

*   Below are are the ways to form the NORAZ case, but in this lesson we will just use the Indefinite
*   Indefinite
*   -(e)z
*   oinez(by foot)
*   Single definite
*   -az
*   oinaz(by the foot)
*   Plural definite
*   -(e)z,(e)taz
*   oinez (by the feet)
*   Proper names
*   -az
*   espainieraz (by/in Spanish)
*   Note : if a plural noun ends in a vowel, add -ez/etaz/ if a consonant, add -z/taz
*   The instrumental can be widely used to describe objects, people or ideas that do something, but in normal speech, not literary usage,
*   it is mostly used to describe means of transportation (Trenez joaten naiz. I go by train.),
*   to change nouns to adverbs(arreta care - arretaz carefully) and languages (euskaraz - in Basque).
*   The indefinite form of the instrumental is used in numerous expressions, such as:
*   Gauez ibiltzen naiz. I walk at night.
*   Oinez joaten naiz. I go by foot.
*   Liburua ingelesez dago. The book is in English.
*   Seinaleak euskaraz daude. The signs are in Basque
*   Note: Remember, the conjugated form of verbs, such as Etorri (nator, zatoz, dator, gatoz, zatozte, datoz)
*   is the equivalent of the present continuous form in English, that being something you are in the process of doing, now or around now.
*   “I am coming from school by bus.” (now) (Ni eskolatik autobusez nator.),
*   while the non-conjugated form is used for things done habitually “I come from school every day by bus.” (Ni egunero etortzen naiz eskolatik autobusez.).
*   Similarly, the past form of conjugated verbs represents the past continuous, “I was coming from school by bus.”(Eskolatik autobusez nentorren.).
*   vs non-conjugated I came home from school by bus every day.(Egunero etortzen nintzen eskolatik autobusez.)

### NORTAZ 1

*   autobusez: by bus
*   trenz: by train
*   ferry: ferry
*   ferryz: by ferry
*   hegazkin: airplane
*   hegazkinez: by airplane
*   kamioi: truck
*   kamioiz: by truck
*   motor: motorcycle
*   motorrez: by motorcycle
*   astero: every week

[ Go Back to Home Page!](..)