# 23. Numbers 2-1

## Numbers 20 to 99

*   Basque counts by twenties.
*   Numbers from 20 to 99 are formed from the base multiple (hogei(20), berrogei(2 x 20, 40), hirurogei(3 x 20, 60), and laurogei(4 x 20, 80)
*   with ta attached and numbers 1-19 added so twenty one (hogeita bat) is twenty(hogei) + ta + one(bat).
*   Thirty (hogeita hamar) is twenty (hogei) + ta + ten (hamar).

### Vocabulary 1

*   hogei: twenty
*   hogeita hamar: thirty (20 + 10)
*   berrogei: forty (2 x 20)
*   berrogeita hamar: fifty (40 + 10)
*   hirurogei: sixty (3 X 20)
*   hirurogeita hamar: seventy (60 + 10)
*   laurogei: eighty (4 x 20)
*   laurogeita hamar: ninety (80 + 10)
*   bider: times/multiplied by

[ Go Back to Home Page!](..)