# 23. Numbers 2-2

## Numbers 200 to 999

*   Egun (100) doesn’t take the word “Bat” for 100.
*   For multiples of 100, add a number prefix to ehun:
*   200 (berrehun,
*   300 (hirurehun), etc.

### Vocabulary 2

*   ehun: One hundred
*   berrehun: Two hundred
*   hirurehun: Three hundred
*   laurehun: Four hundred
*   bostehun: Five hundred
*   seiehun: Six hundred
*   zazpirehun: Seven hundred
*   zortziehun: Eight hundred
*   bederatzirehun: Nine hundred
*   asko: Many/ a lot

[ Go Back to Home Page!](..)