# 23. Numbers 2-3

## Numbers 1000 to 1,000,000,000

*   For multiples of mila (1000) add a multipler; bi mila (2000), etc.
*   For multiples of milioi bat (1,000,000) ad a multipler and drop the bat hamar milioi (10,000,000)

### Vocabulary 1

*   mila: one thousand
*   bi mila: two thousand
*   hamar mila: ten thousand
*   ehun mila: one hundred thousand
*   milioi bat: one million
*   hamar milioi: ten million
*   ehun milioi: one hundred million
*   miliar bat: one billion
*   zati: divided by
*   persona: person

[ Go Back to Home Page!](..)