# 17 Postpositions 2

## 17 Basque Postpositions and Noren or Genitive case.

*   In this chapter Basque pospositions related to location will be practiced.

### Vocabulary Postpositions 2

*   alde: side
*   ate: door
*   leiho: window
*   mahai: table
*   aulki: chair
*   parke: park
*   zubi: bridge
*   ezker: left
*   eskuin: right