# 17 Postpositions 1

## 17 Basque Postpositions and Noren or Genitive case.

*   In this chapter Basque pospositions related to location will be introduced.
*   Basque postpositions follow the word or noun phrase they are related, unlike English prepositions that go before.
*   Ex: Mutilaren GAINEAN – ON/ABOUT the boy.

## Genitive Case Postpositions

*   The postpositions in this lesson cause the noun/noun phrase being referred to to be in the Noren or Genitive case.
*   The Genetive/NOREN case was discusse in Unit 7 Whose umbrella?\*EtxeAREN gainean – on/about the house.

## Genetive/NOREN Case

### Indefinite Case

*   
    
    *   (r)en
    
    
    
*   EtxeREN - house’s
*   MutilEN - boy’s

### Single definite

*   -aren
*   EtxeAREN – the house’s
*   MutilAREN – the boy’s

### Plural definite

*   -en
*   EtxeEN - the houses’
*   MutilEN - boys’

### Proper names

*   Proper names are usually not declined.
*   Mikel not Mikelen

### Egon with locations

*   Note that when discussing locations, with or without postpositions, the verb Egon is used.
*   Noren gainean dago? Who is he/she/it on/over.
*   Mikel neska baten aurrean dago. Mikel is in front of one girl. (Indefinite)
*   Zuhaitzaren atzean dago. He/She/It is behind the tree. (Single)
*   Liburuen azpian dago. He/She/It is under the books. (Plural)
*   Dortoka Mikel gainean dago. The turtle is on top of Mikel. (proper)
*   Note: In common usage single nouns are often not declined. Mikel (not Mikelen) gainean dago.

### Vocabulary Postpositions 1

*   artean: between
*   atzean: behind
*   aurrean: in front (of)
*   azpian: under
*   gainean: on/over
*   ondoan: next to, beside
*   ezkerrean: On the left(inessive of ezker(left))
*   eskuinean: On the right(inessive of eskuin(right))