# 17 Postpositions 3

## 17 Basque Postpositions and Noren or Genitive case.

*   In this chapter Basque pospositions related to location will be practiced.

### Vocabulary Postpositions 3

*   jatetxe: restaurant
*   hondartza: beach
*   merkatu: market
*   plaza: plaza
*   taberna: bar, pub
*   barruan: inside
*   kanpoan: outside