# ​Questions 1

### Yes/No Questions:

*   The easiest way to make a question is to change the tone to a rising one.
*   Miren zara zu? Are you Miren?

### "al" question word

*   Alternatively, you can be a bit more polite/formal and add "al" and ask "Miren al zara zu?"
*   Note that the "al" is before the conjugated verb.
*   You also need to keep in mind that Basque sentences have the most important pronoun or noun before the verb.
*   So "Zu irakaslea (al) zara?" ("al" optional) means "Are you a teacher?" with irakaslea/teacher stressed.
*   In other words, I thought you were the janitor. :-)
*   "Zu al zara irakaslea?" would be "Are you THE teacher?" with "zu" stressed or I thought the guy in a tie by the desk was the teacher. :-)

### Interrogative questions

Interrogative questions (as opposed to yes/no questions) use question words, such as:
* Zer (what) and nor/nortzunk (who(single/plural)), and take the form of Question word * verb *
subject.
* Nor zara zu? Who are you?
* Zer zara zu? What are you?

### Questions words

The question words specify what kind of question is being asked and include:
* Noiz (when)
* Nola (how)
* Non (where)
* Nondik (from where)
* Nongoa (of which place)
* Nor (who)
* Zein (which)
* Zenbat (how many)
* Zer (what)
* Zergatik (why).
Some of these words also serve as the names of the noun cases.

### Vocabulary Questions 1

*   Zer: what
*   Nor: Who
*   Nortzuk: Who(plural)
*   Autobus: Bus
*   Kotxe: Car
*   Autobusak: Buses
*   Kotxeak: Cars
*   Al: Yes/no question word
*   Edo: Or

[ Go Back to Home Page!](..)