# 32 Reflective Verbs 2

## 32.1 Reflective Verbs (Plural Object)

*   For reflective verbs with a plural object, the plural prefix (zaizk-) has the the NORI suffix is added to it to form the dative verb.\*(to me -it, to you -izu, to him, her -io, to us -igu, to you (plural) -izue, to them -ie)
*   Plural indirect plural object (zaizk-)
*   niri zaizkit
*   zuri zaizkizu
*   hari zaizkio
*   guri zaizkigu
*   zuei zaizkizue
*   haiei zaizkie

### Reflective Verbs 2

*   (Niri) zaizkit: they are to me
*   (Zuri) zaizkizu: they are to you
*   (Hari) zaizkio: they are to him/her/it
*   (Guri) zaizkigu: they are to us
*   (Zurei) zaizkizue: they are to you(plural)
*   (Haiei) zaizkie: they are to them
*   interesatu: was interesting to
*   interesatzen: is interesting to
*   interesatuko: will be interesting to

[ Go Back to Home Page!](..)