# 32 Reflective Verbs 3

## 32.1 Reflective Verbs

*   Additional reflective verbs that take the dative include: kostatu (cost)), iruditu (seemed), berdin(same),gelditu (remained, left).
*   Some of the reflective verbs can also be used non-reflectively.
*   Such as "Ardo gutzi gelditu da." "Little wine remains."
*   and reflectively (Niri) "Ardo gutzi gelditu zait." "Little wine remains for me."
*   Berdin was introduced earlier to mean "the same" in greetings and can also be used with the auxiliary izan as in "Berdin da." "It is the same./It doesn't matter."
*   It can also be used reflectively as in "(Niri) Berdin zait." "It is the same to me./I don't care."
*   Berdin uses the helper word izan, like "ahal izan", introdcued earlier, so past is "berdin izan" and future is "berdin izango".
*   The dative form of the auxilary verb can also be used with non-reflective verbs.
*   "Zaldiak etortzen zaizkit." "The horses come to me."

### Reflective Verbs 3

*   berdin izan: was the same
*   berdin: is the same
*   berdin izango: will be the same
*   kostatu: cost
*   kostaten: costs
*   kostatuko: will cost
*   iruditu: seemed
*   iruditzen: seems
*   irudituko: will seem
*   gelditu: remained, was left
*   gelditen: remains, is left
*   geldituko: will remain, will be left
*   ardo: wine
*   gutxi: little, few
*   asko: a lot

[ Go Back to Home Page!](..)