# 32 Reflective Verbs 1

## Grammar: Reflective Verbs

*   A few intransitive verbs are used reflectively, for example, the verb “gustatu” (to please) is used reflectively to mean “to like”.
*   So to say “Do you like it?” you would say “(Zuri hura) gustatzen zaizu?” (Is it pleasing to you?).
*   Pronouns, such as “zuri” &amp; “hura”, are not normally used in common speech, as the verb tells who the subject and indirect object are
*   and including pronouns makes it rather emphatic, (Is it pleasing to YOU. (not to someone else))
*   but they will be used in the course to teach and reinforce the pronouns.
*   The Sentence structure for dative sentences is normally Indirect object + Subject + (Direct Object) + main verb + dative from of the auxiliary verb,
*   with the direct object only being present for transitive verbs.
*   So the sentence structure for “(Zuri hura) gustatzen zaizu?” is the Indirect object: zuri (to you) + the Subject: hura(it)
*   
    
    *   the main verb: gustatzen + the dative of the auxiliary verb: zaizu.
    
    
    
*   However, the order can be modified based on what the speaker wants to emphasis.
*   For this verb, the item being liked can come before the verbs or after, but can’t come between,
*   so I like coffee.(Coffee is pleasing to me.) can be “(Niri)Kafea gustatzen zait.” or “(Niri) Gustatzen zait kafea.”
*   or for plural objects I like owls (Owls are pleasing to me.) (Niri)Hontzak gustatzen zaizkit or (Niri)gustatzen zaizkit hontzak.
*   For negative sentences, the order is, again, changed and “ez” needs to be next to the conjugated verb.
*   “(Niri) Ez zait gustatzen.” or “(Niri) Gustatzen ez zait.” (I don’t like it./It is not pleasing to me.)
*   “(Niri) Ez zaizkit gustatzen.” or “(Niri) Gustatzen ez zaizkit.” (I don’t like them./They are not pleasing to me.).
*   While “ez” and the verb must be together, other elements can be moved to show emphasis, so “I don’t like snakes./Snakes are not pleasing to me.” can be
*   “(Niri) Sugeak ez zaizkit gustatzen.” or “(Niri) Ez zaizkit sugeak gustatzen.” or “(Niri) Ez zaizkit gustatzen sugeak.”
*   Other reflective verbs that take the dative include: interesatu (interested in), kostatu (cost)), iruditu (seemed), berdin(same),gelditu (remained, left).

## 32.1 Grammar: NORI Verb Construction (Dative)

*   When intransitive verbs are used in the dative case, there are only normally only two (NOR) subjects used he/she/it, which have the prefix “za”
*   or they, which has the prefix “zaizk”.
*   A NORI suffix is then added to form the dative verb (to me -it, to you -izu, to him, her -io, to us -igu, to you (plural) -izue, to them -ie)
*   Single indirect single object(za-)/Plural indirect plural object (zaizk-)
*   niri zait/zaizkit
*   zuri zaizu/zaizkizu
*   hari zaio/zaizkio
*   guri zaigu/zaizkigu
*   zuei zaizue/zaizkizue
*   haiei zaie/zaizkie

### Reflective Verbs 1

*   zuri: to you
*   zuei: to you plural
*   (niri) zait: it is to me
*   (zuri) zaizu: it is to you
*   (hari) zaio: it is to him/her/it
*   (guri) zaigu: it is to us
*   (zuei) zaizue: it is to you(plural)
*   (haiei) zaie: it is to them
*   gustatuko: will like (will be pleasing)
*   gustatzen: like (is pleasing)
*   gustatu: liked (was pleasing)

[ Go Back to Home Page!](..)