# 24. Calendar 1

## Spring

### Ordinal Numbers

*   Ordinal numbers are used to show the order of things: first, second, third, etc
*   except for first, form ordinal numbers by added garren to the cardinal number
*   lehen: first
*   bigarren: second
*   hirugarren: third
*   laugarren: fourth
*   bosgarren: fifth
*   seigarren: sixth
*   zazpigarren: seventh
*   zortzigarren: eighth
*   bederatzigarren: ninth
*   hamargarren: tenth
*   hamaikagarren: eleventh
*   hamabigarren: twelfth

### Vocabulary 1

*   urtaro: Season
*   udaberria: Spring
*   Martxoa: March
*   Apirila: April
*   Maiatza: May
*   hirugarren: third
*   laugarren: fourth
*   bosgarren: fifth
*   hilebete: month
*   belarra: grass

[ Go Back to Home Page!](..)