# 24. Calendar 2

## Summer

### Vocabulary 2

*   uda: Summer
*   Ekaina: June
*   Uztaila: July
*   Abuztua: August
*   seigarren: sixth
*   zazpigarren: seventh
*   zortzigarren: eighth
*   ondoren: after
*   Santiago: Santiago
*   Done: Saint
*   Jakue: James

[ Go Back to Home Page!](..)