# 27 Time 1

## Talking about time

*   These lessons will focus on how to discuss time

### Time 1

*   denbora: time
*   ordu: hour
*   minutu: minute
*   laster: soon
*   oraindik: still/yet
*   garaiz: on time

[ Go Back to Home Page!](..)