# 27 Time 2

### Time 2

*   ordu bata: one o’clock
*   ordu biak: two o’clock
*   hirurak: three o’clock
*   laurak: four o’clock
*   bostak: five o’clock
*   seiak: six o’clock
*   erdia: half
*   laurdena: quarter
*   dagoeneko: already

[ Go Back to Home Page!](..)