# 27 Time 3

### Time 3

*   zazpiak: seven o’clock
*   zortziak: eight o’clock
*   bederatziak: nine o’clock
*   hamabiak: ten o’clock
*   hamaikak: eleven o’clock
*   hamabiak: twelve o’clock
*   eguerdia: noon
*   gauerdi: midnight
*   gaur gauean: tonight

[ Go Back to Home Page!](..)