# 36. Transitive Verbs 2-3

### Transitive Verbs 2-3 (Future)

*   irakatsiko: will teach
*   eramango: will carry
*   esango: will say
*   hilko: will kill
*   geldituko: will stop
*   hartuko: will take
*   alemana: German
*   frantsesa: French
*   alemanez: in German
*   frantsesez: in French

[ Go Back to Home Page!](..)