# 35. Transitive Verbs 1-3

### Transitive Verbs 1-3 (Future)

*   abestuko: will sing
*   aldatuko: will change
*   ekarriko: will bring
*   erabiliko: will use
*   idatziko: will write
*   entzungo: will hear/listen to

[ Go Back to Home Page!](..)