# 36. Transitive Verbs 2-2

### Transitive Verbs 2-2 (Present)

*   irakasten: teach
*   eramaten: carry
*   esaten: say
*   hiltzen: kill
*   gelditzen: stop
*   hartzen: take

[ Go Back to Home Page!](..)