# 35. Transitive Verbs 1-1

### Transitive Verbs 1-1 (Past)

*   abestu: sang
*   aldatu: changed
*   ekarri: brought
*   erabili: used
*   idatzi: wrote
*   entzun: heard/listened to
*   abesti: song

[ Go Back to Home Page!](..)