# 36. Transitive Verbs 2-1

*   Note that the word hil can be either intransitive or transitive. As introduced earlier, when intransitive it means to die.
*   Hontz berdea hil zen. The green owl died.
*   With transitive it means to kill.
*   Hontza berdea hil dut gaur goizean. I killed the green owl this morning.

### Transitive Verbs 2-1 (Past)

*   irakatsi: taught
*   eraman: carried
*   esan: said
*   hil: killed
*   gelditu: stopped
*   hartu: took

[ Go Back to Home Page!](..)