# 35. Transitive Verbs 1-2

### Transitive Verbs 1-2 (Present)

*   abesten: sing
*   aldatzen: change
*   ekartzen: bring
*   erabiltzen: use
*   idazten: write
*   entzuten: hear/ listen to

[ Go Back to Home Page!](..)