# 34. Ukan/Edun 2-1

## 34.1 Ukan/Edun 2 (Past Plural)

*   When Ukan/Edun is used with a plural object, an “it” is added, so “dut” becomes “ditut”,
*   which is combined with same endings of -t, -zu, -. -gu, -zue, -te as ukan/edun with a single object.
*   (Nik ditut, Zuk dituzu, Hark ditu, Guk ditugu, Zuek dituzue, Haiek dituzte).

### Ukan/Edun 2-1

*   Note that the following are translated as have/has, but remember they also can be used as auxiliary verbs
*   and that is how they will be used in this lesson for the sentences.
*   Nik ditut: I have (plural object)
*   Zuk dituzu: You have (plural object)
*   Hark ditu: He/she/it has (plural object)
*   Guk ditugu: We have (plural object)
*   Zuek dituzue: You (plural) have (plural object)
*   Haiek dituzte: They have (plural object)
*   irakurri: read (past)
*   ikusi: saw
*   egosi: cooked
*   jan: ate
*   egunkari: newspaper

[ Go Back to Home Page!](..)