# 33. Ukan/Edun 1-2

### Present

*   As with intrasitive, the present is an event that is normally habitual
*   for example: Egunero nik irekitzen dut atea. Every day I open the door.
*   As with intransitive verbs, when used in the negative. Didn’t do something, ez goes with the noun.
*   Mirenek ez du egunero aterkia irekitzen. Miren doesn’t open the umbrella every day.
*   For the present habitual tense, normally the last letter is removed and “-ten” is added.
*   For example: Eigen -&gt; egiten, idatzi→idazten. For words ending in tu or du both of the letters are removed and “-tzen” is added.
*   Imperfect stem + present of “to have/UKAN”
*   Nik euskaraz hitz egiten dut egunero. I speak Basque every day.
*   For conjugated verbs, it is a habitual actions within the present time period. For non-conjugated verbs, it can express a present state.

### Ukan/Edun 1-2

*   irekitzen: open
*   ixten: close
*   jasotzen: receive
*   garbitzen: clean

[ Go Back to Home Page!](..)