# 33. Ukan/Edun 1-3

### Future

*   To express the future, add -ko (or -go if it ends in a “n”)
*   ex: Egin-&gt;Egingo.
*   Future stem + Present of “to have/UKAN”
*   Nik euskaraz hitz egingo dut bihar
*   I will speak Basque tomorrow.
*   This is the basic future tense for all verbs. It can also translated as shall or will (shall we something?)

### Ukan/Edun 1-3

*   irekiko: will open
*   itxiko: will close
*   jasoko: will receive
*   garbituko: will clean

[ Go Back to Home Page!](..)