# 37. Ukan/Edun Past 1

*   Just like with Izan, another form of ukan/edun is used with the remote past (actions done prior to current day).

## Ukan/Edun Remote past

*   Perfect Stem + past of “to have/UKAN”
*   Nik euskaraz hitz egin nengoen atzo.
*   I spoke Basque yesterday.
*   The remote past is the time period prior to the day of speaking.

## Forming Ukan/Edun past form

*   Note that the past is formed with:
*   a prefix of n-, zen-, z-, gen-, zen-, z-
*   
    
    *   stem of u/itu (single/plural object)
    
    
    
*   
    
    *   suffix of -en, -en. -en. -en, -zten, -zten
    
    
    
*   nuen, zenuen, zuen, genuen, zenuten, zuten
*   nituen, zenituen, zituen, genituen, zenituzten, zituzten

### Ukan/Edun Remote Past Single Object

*   Nik nuen: I had it
*   Zuk zenuen: You had it
*   Hark zuen: He/she/it had it
*   Guk genuen: We had it
*   Zuek zenuten: You (plural) had it
*   Haiek zuten: They had it
*   Azken astean: Last week

[ Go Back to Home Page!](..)