# 37. Ukan/Edun Past 2

### Ukan/Edun Remote Past Plural Object

*   Nik nituen: I had them
*   Zuk zenituen: You had them
*   Hark zituen: He/she/it had them
*   Guk genituen: We had them
*   Zuek zenituzten: You (plural) had them
*   Haiek zituzten: They had them

[ Go Back to Home Page!](..)