# 33. Ukan/Edun 1-1

## 33.1 Ukan - Ergative case/NORK

*   There are two names for the auxiliary verb used for non-conjugated transitive verbs, Ukan and Edun.
*   You will see one or the other or both in literature, but they refer to the same set of words.
*   Transitive verbs are those that can answer the question “what”, and Ukan/Edun is used, throughout the region,
*   as the auxiliary verb for transitive verbs, in a similar manner to how IZAN is used with non-transitive verbs.
*   Ukan/Edun can also be used to mean “to have”, and is a synonym with Eduki, which is common in Spain, but seldom used in France.
*   Eduki will be covered later

### Auxiliary verb Ukan/Edun conjugated

*   Ukan/Edun with a single object is du- with the endings -t, -zu, -. -gu, -zue, -te
*   (nik dut, zuk duzu, hark du, guk dugu, zuek duzue, haiek dute)
*   This is a pattern you will see with other conjugated transitive verbs.
*   Verbs used with Ukan/Edun follow the same form as with Izan.
*   For the near past, the dictionary form is combined with Ukan/Edun. For example Nik egin dut. I did it.
*   Word order in Basque can be very flexible, but normally for transitive verbs it is Subject-Object-Verb (SOV).
*   As with intransitive verbs, when adjectives are used, they follow the noun,
*   the noun doesn’t change and the grammar suffix is added to the last adjective in the noun phrase.
*   Gaur nik poltsa urdina ireki dut. Today I opened the blue purse.
*   Subject: Nik, Object: Noun: poltsa Adjective: urdina, Verb: Main Verb: ireki Auxiliary verb: dut.

### Near past

*   As with intrasitive, the near past is an event that happened in the present time from, usually that day
*   for example: Guar nik euskaraz hitz egin dut.
*   Today I spoke Basque.
*   As with intransitive verbs, when used in the negative. Didn’t do something, ez goes with the noun.
*   Nik ez dut liburua irakurri. I didn’t read the book.

## The NORK case:

*   The chart below shows the main parts of the NORK-NOR (ergative -absolutive) case in Basque.
*   The NORK (ergative) case is used with the subject of transitive verbs (verbs which have objects)
*   while the object of the verb is in the NOR (absolutive) case,
*   which is the case used for the subject of intransitive verbs, that was covered earlier.
*   Example: Txakurra gaztea da. The dog is young.(txakurra is the intransitive verb subject)
*   Mikelek txakurra dauka. Michael has the dog.(txakurra is the transitive verb object, while Mikelek is the subject)

### Nork Case

*   Indefinite
*   -(e)k
*   mendik
*   Single definite
*   -ak
*   mendiak
*   Plural definite
*   -ek
*   mendiek
*   Proper names
*   -(e)k
*   Mikelek

### -rik

*   As was covered in module 20, Because 1, the Basque word for any is the suffix -rik.
*   When using -rik, you just add -rik to the no article form. Ex: diru = money, dirurik. = any money.
*   As with English, -rik is normally used with negative sentences. The subject doesn’t have any of the object. Also note -rik makes the object single.

### Ukan/Edun 1-1

*   Note that the following are translated as have/has, but remember they also can be used as auxiliary verbs
*   and that is how they will be used in this lesson for the sentences.
*   Nik dut: I have (single object)
*   Zuk duzu: You have (single object)
*   Hark du: He/she/it has (single object)
*   Guk dugu: We have (single object)
*   Zuek duzue: You (plural) have (single object)
*   Haiek dute: They have (single object)
*   ireki: opened
*   itxi: closed
*   jaso: received
*   garbitu: cleaned

[ Go Back to Home Page!](..)