# 43. Verbal Nouns 3

## Verbal nouns past

*   When discussing the past, a distinction needs to be made in the auxilary verb used for the sentences.
*   While both “Niri ez zait abestea gustatu.” and “Niri ez zitzaidan abestea gustatzen.” can be translated as
*   “I did not like to sing.” or “Singing was not pleasing to me.” there is a difference between the two.
*   “Niri ez zait abestea gustatu" means that you sang once and that you didn't like that activity, it doesn't mean you dislike singing.
*   You can like singing but you didn't at that certain moment.
*   The second sentence "Niri ez zitzaidan abestea gustatzen" means that before, during a long period of time, you didn't like to sing.
*   For example when you where young you didn't like singing, but now, maybe, you do like it.
*   The past of Izan, with a third person object are niri zitzaidan, zuri zitzaizun, hari zitzaion, guri zitzaigun, zuei zitzaizuen, haiei zitzaien.

### Verbal Nouns 3

*   niri zitzaidan: I was (izan)
*   zuri zitzaizun: you were (izan)
*   hari zitzaion: he/she/it was (izan)
*   guri zitzaigun: we were (izan)
*   zuei zitzaizuen: you (plural) were (izan)
*   haiei zitzaien: they were (izan)

[ Go Back to Home Page!](..)