# 43. Verbal Nouns 4

## Joan &amp; Nora form of verbs

*   In addition to just using Joan to show movement, ("Mendira noa" I am going to the mountain.)
*   Joan can be used to show movement to a place in order to do an action,
*   as in "Madrilera noa gure amona ikustera" (I am going to Madrid to see our grandmother.),
*   where the second verb,”ikusi”(to see) is in the NORA case.
*   This form is made by taking present tense from (-t(z)en), discussed in Non-conjugated, Intransitive verbs,
*   and removing the “-n”, to make it a verbal noun, and changing it into the NORA case by adding “-ra” as discussed in unit 16 “To go”.

### To see

*   Dictionary form: ikusi
*   Present participle: ikusten
*   Verbal noun: ikuste
*   Nora form: ikustera

### To learn

*   Dictionary form: ikasi
*   Present participle: ikasten
*   Verbal noun: ikaste
*   Nora form: ikastera

### To buy

*   Dictionary form: erosi
*   Present participle: erosten
*   Verbal noun: eroste
*   Nora form: erostea

### To think

*   Dictionary form: jakin
*   Present participle: jakiten
*   Verbal noun: jakite
*   Nora form: jakitera

### Verbal Nouns 4

*   ikastera: to learn
*   ikustera: to see
*   erostea: to buy
*   ogi: bread
*   laguntzera: to help
*   hiltzera: to kill
*   jolastera: to play
*   irakastera: to teach
*   ixtera: to close

[ Go Back to Home Page!](..)