# 43. Verbal Nouns 1

## Verbal nouns &amp; NORA case

*   When we want to talk about how we like or dislike doing something or being someplace, or that we are going to do something or be someplace,
*   we often use a verbal noun—a noun made from the verb.
*   In English, the verbal noun can either be like the present participle (writing), or use the word “to” with the simple form of the verb (to write).
*   In Basque, the verbal noun is made the same way as the present participle, with the final -n removed.
*   Ni inoiz ez hemen itxaoten naiz. I never wait here.(itxaoten/wait is a present participle)
*   Niri ez zait gustatzen itxaote. I don’t like to wait/waiting. Waiting is not pleasing to me. (itxaote/to wait/waiting is a verbal noun)
*   Note that a verbal noun is different from the present continuous case, even if both have -ing.
*   So “I am running.” “Ni korrika ari naiz” is present continuous and was covered earlier in 41 Ari Izan.

### Verbal Nouns 1

*   abeste: to sing
*   egote: to be (location)
*   erortze: to fall
*   eserte: to sit
*   esnatze: to wake up
*   ibiltze: to walk
*   iriste: to arrive
*   irte: to depart
*   itxaote: to wait

[ Go Back to Home Page!](..)