# Verbs1-2

## Non-conjugated Intransitive verbs

*   All verbs have non-conjugated form, meaning they do are not conjugated, but are used with a helper verb (Izan or Ukan).
*   Some verbs are also conjugated, change the form with tense and subject, and will be studied later.
*   Intransitive Verbs are verbs that do not take an object, meaning can’t answer “what”) use IZAN as an auxilary verb
*   Ex:You can say “What did he do?, but not “What did he go? So “go” is intransitive and uses IZAN.

### Near past

*   The near past is used for past actions in present time frame, usually earlier that day.
*   It is formed with the perfect stem + present of“to be” (IZAN)
*   Ni gaur iristi naiz. I arrived today.
*   Note that bizi didn't have a near past as it doesn't make sense to have lived one place prior to today,
*   another place this morning and yet another now.

## Lesson 2 Vocabulary

*   gaur today
*   gaur goizean this morning
*   goiz early
*   garaiz on time

[ Go Back to Home Page!](..)