# 43. Verbal Nouns 2

### Verbal Nouns 2

*   bizitzea: to live
*   entzutea: to listen
*   musika: music
*   garbitzea: to clean
*   gelditzea: to stop
*   idaztea: to write
*   dantzatzea: to dance
*   jotzea: to play
*   lo egitea: to sleep

[ Go Back to Home Page!](..)