# 25 Walking (Conjugated verb ibili)

## Ibili (to go not directed)

### Walk 2

*   nenbilen: I was walking
*   zenbiltzan: You were walking
*   zebilen: He/she/it was walking
*   genbiltzan: We were walking
*   zenbiltzaten: You (plural) were walking
*   zebiltzan: They were walking

[ Go Back to Home Page!](..)