# 25 Walking (Conjugated verb ibili)

## Ibili (to go not directed)

*   The basic meaning of ibili is going, without mentioning a destination.
*   I am walking in the street. (Kalean nabil.) vs Joan(directed) I go to the market (Merkatura nago.)
*   Since ibili is about going, without a particular destination, it is usually used with the insessive form(NON)
*   since you are walking in a place, not toward or away from.
*   Ni basoan nabil. I am walking in the forest.
*   Note: as discussed before in chapter 15, conjugated verbs are used like English present continuous verbs,
*   (something being done now or at the time specified)
*   Zu parkean zabiltza. You are walking in the park.
*   while non-conjugated are present perfect (something done routinely).
*   In chapter 13 the non-conjugated forms of “to walk” were introduced.
*   Ni ibiltzen naiz. (I walk) Ni ibili nintzen (I walked) Ni Ibiliko naiz. (I will walk)
*   Egunero ibiltzen zara parkean. Every day you walk in the park.
*   Both forms can be combinded in a single sentence to show contrast.
*   You normally walk in the park, but today you are walking in the plaza.
*   Normalean parkean ibiltzen zara, baina gaur plazan zoaz.

### Walk 1

*   nabil: I am walking
*   zabiltza: you are walking
*   dabil: he/she/it is walking
*   gabiltza: we are walking
*   zabiltzate: you (plural) are walking
*   dabiltza: they are walking
*   normalean: normally/usually

[ Go Back to Home Page!](..)