# 22. Weather 1

## Change Nouns into Adjectives

*   Nouns can be made into adjectives by adding the suffix -su after a consonant or -tsu after a vowel.
*   cloud: hodei
*   cloudy: hodeitsu
*   fog: laino
*   foggy: lainotsu
*   rain: euri
*   rainy: euritsu
*   sun: eguzki
*   sunny: eguzkitsu
*   wind: haize
*   windy: haizetsu

### Vocabulary 1

*   eguraldi: weather
*   zeru: sky
*   eguzki: sun
*   eguzkitsu: sunny
*   epel: warm
*   hodei: cloud
*   hodeitsu: cloudy
*   hoztu: cool
*   gaur: today

[ Go Back to Home Page!](..)