# 22. Weather 3

### Vocabulary 3

*   beraz: so-so
*   hezea: humid
*   hezetasun: humidity
*   tenperatura: temperature
*   baxua: low
*   zentigradu: centigrade
*   gradu: degree
*   bakarra: only

[ Go Back to Home Page!](..)