# 22. Weather 2

### Vocabulary 2

*   laino: fog
*   lainotsu: foggy
*   euri: rain
*   euritsu: rainy
*   elur: snow
*   ekaitz: storm
*   izoztuta: frozen
*   haizetsu: windy
*   oso: very

[ Go Back to Home Page!](..)