# 24. Calendar 5

## Week

### Vocabulary 5

*   aste: Week
*   astelehena: Monday
*   asteartea: Tuesday
*   asteazkena: Wednesday
*   osteguna: Thursday
*   ostirala: Friday
*   larunbata: Saturday
*   igandea: Sunday

[ Go Back to Home Page!](..)