# 24. Calendar 4

## Winter

### Vocabulary 4

*   Negua: Winter
*   Abendua: December
*   Urtarrila: January
*   Otsaila: February
*   hamabigarren: twelfth
*   lehen: first
*   bigarren: second
*   azken: last

[ Go Back to Home Page!](..)