## Animals 1

This section covers basic greetings and introductions in Uma. 

### Vocabulary

*   lukse': turtle, turtles
*   upa': owl, owls
*   katus: cat, cats
*   pakét: turkey, turkeys
*   saktce': crawfish
*   ufe': dog, dogs
*   elappat: this, these
*   yammat: that, those

## Grammar

### "to be"

In Uma, we don't use the word "is" or "are" in some kinds of basic sentences:

Elappat lukse': This is a turtle
Yammat ufe': That is a dog

### Plurals

In Uma, most nouns do not have a plural form. We rely on context to determine the number of nouns:

Elappat katus: This is a cat OR These are cats
Yammat pakét: This is a turkey OR These are turkeys