## Greetings 2

This section covers how to ask for names in Uma. 

### Vocabulary

*   ulhtcefu': name, his name, her name, its name, their name
*   nãtah: what, what is
*   seyulhtcefu': my name
*   tceyulhtcefu': your name

## Grammar

### Sentence Structure

In Uma, the verb always goes at the end of a sentence.

#### The Subject Marker _-(y)at_

This ending denotes the subject of a sentence. We use _-at_ on nouns that end in a consonant, and _-yat_ for nouns that end in a vowel. Subjects go at the beginning of the sentence.

#### Questions as Verbs

In Uma, question words are considered verbs when making sentences, so they go at the end of the sentence. _Nãtah_ literally means "is what" or "be what."

So to ask someone what their name is, we start with the noun plus -(y)at, then the question verb:
*   Tceyulhtcefuyat nãtah?