# Welcome to LibreLingo

Welcome to LibreLingo, the free and open language learning platform!

In this introductory skill you'll learn the names of common animals in Brazilian portuguese,
as well as a couple simple phrases.